{
  "name": "triadtrainer",
  "private": true,
  "type": "module",
  "description": "Triad trainer for a USB MIDI keyboard. Names a chord, you play it, it times you.",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.123",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/ui": "^4.10.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^10.8.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.21.0"
}
